<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pwr.bazydanych.ui.MovieReservationController">
   <children>
      <DatePicker fx:id="startdate" layoutX="14.0" layoutY="14.0" promptText="Data rozpoczecia" />
      <DatePicker fx:id="enddate" layoutX="199.0" layoutY="14.0" promptText="Data Zakonczenia" />
      <Button layoutX="389.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#wynajmijclicked" prefHeight="25.0" prefWidth="194.0" text="Wynajmij" />
      <TextField fx:id="movietitle" layoutX="14.0" layoutY="48.0" onAction="#onEnter" prefHeight="25.0" prefWidth="174.0" promptText="Tytuł filmu" />
      <TableView fx:id="tabelafilmow" layoutX="14.0" layoutY="111.0" prefHeight="275.0" prefWidth="570.0">
        <columns>

        </columns>
      </TableView>
      <TextField fx:id="rezyser" layoutX="199.0" layoutY="48.0" prefHeight="25.0" prefWidth="174.0" promptText="Rezyser" />
      <ChoiceBox fx:id="lokacja" layoutX="389.0" layoutY="48.0" prefHeight="25.0" prefWidth="194.0" />
   </children>
</AnchorPane>
