<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pwr.bazydanych.Rejestracja">
   <children>
      <TextField layoutX="226.0" layoutY="68.0" promptText="Imię" />
      <TextField layoutX="226.0" layoutY="103.0" promptText="Nazwisko" />
      <TextField layoutX="226.0" layoutY="137.0" promptText="NrDowodu" />
      <Button layoutX="226.0" layoutY="175.0" mnemonicParsing="false" text="Rejestruj" />
      <Button layoutX="323.0" layoutY="175.0" mnemonicParsing="false" text="Wróć" />
   </children>
</AnchorPane>
