<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="106.0" prefWidth="205.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pwr.bazydanych.ui.WorkerViewController">
   <children>
      <Button layoutX="42.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#wybranozarzadzajuzytkownikami" text="Widok pracownika" />
      <Button layoutX="47.0" layoutY="47.0" mnemonicParsing="false" onMouseClicked="#movetoszef" text="Strefa Szefostwa" />
   </children>
</AnchorPane>
